# congo-android-intent

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/rxutils/: BroadcastObservable.java  OnSubscribeBroadcastRegister.java
src/main/java/soluto/congo/android/intent/: IntentRemoteCallInvoker.java  IntentRemoteCallListener.java  IntentRemoteCallResponder.java
src/main/res/values/: strings.xml
