apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName PACKAGE_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/soluto/soluto-jars"
    }
}

dependencies {
    compile 'soluto:congo-core-java:0.0.3'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact "$buildDir/outputs/aar/$PACKAGE_NAME-release.aar"
            groupId PACKAGE_GROUP
            artifactId PACKAGE_NAME
            version PACKAGE_VERSION
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['MyPublication']
    pkg {
        repo = 'soluto-jars'
        name = PACKAGE_NAME
        licenses = ['Apache-2.0']
        version {
            name = PACKAGE_VERSION
        }
    }
}
